#pragma once

#include <Base/BuiltInLanguage.h>
#include <Base/DataStructure/BuiltInType.h>

namespace PigeonEngine
{
	
	class EBaseSettings final
	{
	public:
		PE_CONSTEXPR PE_CONST	CHAR*	ENGINE_VERSION				= "@PROJECT_VERSION@";
		PE_CONSTEXPR PE_CONST	CHAR*	ENGINE_ASSET_DIRECTORY		= "${ASSETS_SOURCE_DIR}/";
		PE_CONSTEXPR PE_CONST	CHAR*	ENGINE_TEMP_DIRECTORY		= "${TEMP_BINARY_DIR}/";
	public:
		static EBaseSettings* GetSingleton()
		{
			static EBaseSettings _StaticSingletonObject;
			return (&_StaticSingletonObject);
		}
		EBaseSettings(const EBaseSettings&) = delete;
		EBaseSettings& operator=(const EBaseSettings&) = delete;
	private:
		EBaseSettings() {}
		~EBaseSettings() {}
	};
	
};